
Include conf/extra/httpd-autoindex.conf

<Directory /usr/local/apache2/htdocs>
   Options -Indexes
   AllowOverride None
   Require all granted
</Directory>

<Directory /usr/local/apache2/htdocs/*>
   Options Indexes
</Directory>
